<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-Vp-kGj">
                                <rect key="frame" x="16" y="83" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6L2-AB-pdM"/>
                                    <constraint firstAttribute="width" constant="288" id="bGD-wp-eec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-dA-N8h">
                                <rect key="frame" x="64" y="133" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="6dD-I0-v7u"/>
                                    <constraint firstAttribute="height" constant="30" id="Exa-OF-jTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-6z-7fa">
                                <rect key="frame" x="64" y="190" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="A8y-lx-fRU"/>
                                    <constraint firstAttribute="height" constant="30" id="V0A-Cj-Uyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-g8-fBu">
                                <rect key="frame" x="133" y="249" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="188-nX-hrh"/>
                                    <constraint firstAttribute="width" constant="55" id="Zkq-EX-afX"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xMm-la-6e1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUV-2F-Zn1">
                                <rect key="frame" x="64" y="286" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="7Q0-N0-p7E"/>
                                    <constraint firstAttribute="height" constant="21" id="Dxj-WO-Vnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-Cc-Hlf">
                                <rect key="frame" x="16" y="39" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="VqC-tY-58C"/>
                                    <constraint firstAttribute="height" constant="20" id="sec-ck-9Zn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zks-UA-NVN">
                                <rect key="frame" x="139" y="286" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="41f-M2-EGd"/>
                                    <constraint firstAttribute="width" constant="42" id="8vk-D0-pQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-4O-TIr">
                                <rect key="frame" x="209" y="282" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PVo-oz-mlZ"/>
                                    <constraint firstAttribute="width" constant="60" id="mvm-13-8g9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t7R-wz-Va9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GoV-Cc-Hlf" secondAttribute="centerX" id="0RY-SN-OW8"/>
                            <constraint firstItem="eqd-6z-7fa" firstAttribute="top" secondItem="uIL-dA-N8h" secondAttribute="bottom" constant="27" id="3Wl-2r-twQ"/>
                            <constraint firstItem="GoV-Cc-Hlf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="E5B-Lo-DD5"/>
                            <constraint firstAttribute="centerX" secondItem="AGs-g8-fBu" secondAttribute="centerX" id="Ixj-E8-ydF"/>
                            <constraint firstAttribute="centerX" secondItem="zks-UA-NVN" secondAttribute="centerX" id="NeV-Wm-ceU"/>
                            <constraint firstItem="zks-UA-NVN" firstAttribute="leading" secondItem="MUV-2F-Zn1" secondAttribute="trailing" constant="-74" id="TTO-6C-71g"/>
                            <constraint firstItem="zks-UA-NVN" firstAttribute="top" secondItem="AGs-g8-fBu" secondAttribute="bottom" constant="7" id="VFs-Uw-EAD"/>
                            <constraint firstItem="MUV-2F-Zn1" firstAttribute="top" secondItem="AGs-g8-fBu" secondAttribute="bottom" constant="7" id="ZtE-z0-pu7"/>
                            <constraint firstItem="gbn-4O-TIr" firstAttribute="leading" secondItem="zks-UA-NVN" secondAttribute="trailing" constant="40" id="dBs-HA-AjZ"/>
                            <constraint firstItem="4sW-Vp-kGj" firstAttribute="top" secondItem="GoV-Cc-Hlf" secondAttribute="bottom" constant="24" id="eTm-FZ-ZBv"/>
                            <constraint firstAttribute="centerX" secondItem="4sW-Vp-kGj" secondAttribute="centerX" id="fT2-2q-hmS"/>
                            <constraint firstItem="gbn-4O-TIr" firstAttribute="top" secondItem="eqd-6z-7fa" secondAttribute="bottom" constant="62" id="fYl-Kk-fvP"/>
                            <constraint firstAttribute="centerX" secondItem="eqd-6z-7fa" secondAttribute="centerX" id="gm0-3l-BkP"/>
                            <constraint firstItem="AGs-g8-fBu" firstAttribute="top" secondItem="eqd-6z-7fa" secondAttribute="bottom" constant="29" id="p1l-Ub-41L"/>
                            <constraint firstItem="uIL-dA-N8h" firstAttribute="top" secondItem="4sW-Vp-kGj" secondAttribute="bottom" constant="29" id="qNz-Qx-fis"/>
                            <constraint firstAttribute="centerX" secondItem="uIL-dA-N8h" secondAttribute="centerX" id="sc8-A4-hz8"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AlreadyRegLabel" destination="MUV-2F-Zn1" id="OD5-lP-Hy1"/>
                        <outlet property="Password" destination="eqd-6z-7fa" id="VDo-mO-myl"/>
                        <outlet property="SignUpButton" destination="AGs-g8-fBu" id="aEw-Qh-jeq"/>
                        <outlet property="SignUpLabel" destination="4sW-Vp-kGj" id="x2Y-rz-Vwq"/>
                        <outlet property="SignUpToggleButton" destination="gbn-4O-TIr" id="Y6s-jk-Usa"/>
                        <outlet property="UserName" destination="uIL-dA-N8h" id="Uij-12-opg"/>
                        <segue destination="VeO-ov-NcT" kind="show" identifier="JumpToUserTable" id="0N1-Lc-yRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="757"/>
        </scene>
        <!--Users-->
        <scene sceneID="YGV-L2-vrc">
            <objects>
                <tableViewController id="F5N-Ls-XGY" customClass="UserTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="woG-p9-Qrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XHp-VL-QPc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHp-VL-QPc" id="FbA-Cn-UTW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5N-Ls-XGY" id="zsF-i0-1Gs"/>
                            <outlet property="delegate" destination="F5N-Ls-XGY" id="JwA-hN-dEy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="V9j-Ws-I2d">
                        <barButtonItem key="leftBarButtonItem" title="View Feed" id="Wmi-7v-Q7a">
                            <connections>
                                <segue destination="B1j-6y-OiT" kind="show" id="egn-G7-dyJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="oTu-W4-Ef4">
                            <connections>
                                <segue destination="o58-C9-amc" kind="show" id="PEB-nc-nGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk2-KA-taM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="757"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="doc-Pk-ScT">
            <objects>
                <tableViewController title="Your Feed" id="B1j-6y-OiT" customClass="ViewFeedTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="psi-gE-XbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="240" id="wFN-r2-sh5" customClass="Cell" customModule="Instagram" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFN-r2-sh5" id="fhy-Fp-o6L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-pj-rhe">
                                            <rect key="frame" x="38" y="8" width="245" height="172"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="V4H-qB-flG"/>
                                                <constraint firstAttribute="height" constant="172" id="dWD-C6-Ybj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuT-HV-VOq">
                                            <rect key="frame" x="8" y="190" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4ew-Zw-Wd9"/>
                                                <constraint firstAttribute="width" constant="304" id="nBh-pU-Q1t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-DO-XLY">
                                            <rect key="frame" x="8" y="212" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4B3-jo-WBM"/>
                                                <constraint firstAttribute="width" constant="304" id="bhH-Zr-va6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vnr-pj-rhe" firstAttribute="top" secondItem="fhy-Fp-o6L" secondAttribute="topMargin" id="J9c-lq-cE6"/>
                                        <constraint firstItem="jg0-DO-XLY" firstAttribute="top" secondItem="yuT-HV-VOq" secondAttribute="bottom" constant="1" id="Mtp-Ta-zh8"/>
                                        <constraint firstAttribute="centerX" secondItem="yuT-HV-VOq" secondAttribute="centerX" id="SJ5-lB-M07"/>
                                        <constraint firstAttribute="centerX" secondItem="jg0-DO-XLY" secondAttribute="centerX" id="Ude-0a-CKr"/>
                                        <constraint firstItem="yuT-HV-VOq" firstAttribute="top" secondItem="Vnr-pj-rhe" secondAttribute="bottom" constant="10" id="bGz-bS-p1c"/>
                                        <constraint firstAttribute="centerX" secondItem="Vnr-pj-rhe" secondAttribute="centerX" id="wXg-3M-lM0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PostedImage" destination="Vnr-pj-rhe" id="WZx-U2-zYC"/>
                                    <outlet property="TitleLabel" destination="yuT-HV-VOq" id="jEc-FQ-XYa"/>
                                    <outlet property="UsernameLabel" destination="jg0-DO-XLY" id="pGZ-mt-mal"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1j-6y-OiT" id="xtN-BO-j1o"/>
                            <outlet property="delegate" destination="B1j-6y-OiT" id="H9b-z7-qV2"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gz-1v-ipi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1112"/>
        </scene>
        <!--NavController-->
        <scene sceneID="wBa-SB-yPs">
            <objects>
                <navigationController title="NavController" id="VeO-ov-NcT" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dn5-aB-bM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5N-Ls-XGY" kind="relationship" relationship="rootViewController" id="GtR-Z3-JmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Od-cK-kzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="757"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="8za-EP-Q1T">
            <objects>
                <viewController title="Post Image" id="o58-C9-amc" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97D-gT-tee"/>
                        <viewControllerLayoutGuide type="bottom" id="0Dt-um-bBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aon-N6-d2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dam-cv-hFI">
                                <rect key="frame" x="85" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3uN-7l-Irk"/>
                                    <constraint firstAttribute="width" constant="150" id="h2B-hu-Eu2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-M4-eEI">
                                <rect key="frame" x="99" y="269" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYn-hk-nm5"/>
                                    <constraint firstAttribute="width" constant="122" id="mwR-VK-QHR"/>
                                </constraints>
                                <state key="normal" title="Choose An Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImagePress:" destination="o58-C9-amc" eventType="touchUpInside" id="gu0-u9-OHE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to share?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-rl-9zi">
                                <rect key="frame" x="16" y="331" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="B2F-vl-XJI"/>
                                    <constraint firstAttribute="height" constant="30" id="BPu-uV-REd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk2-uk-dWK">
                                <rect key="frame" x="109" y="390" width="102" height="30"/>
                                <color key="backgroundColor" red="0.15127560334426604" green="0.44558632037312562" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o94-TM-dEX"/>
                                    <constraint firstAttribute="width" constant="102" id="pSn-a5-jYy"/>
                                </constraints>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" red="0.94212348896332476" green="1" blue="0.99291285706733401" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImagePress:" destination="o58-C9-amc" eventType="touchUpInside" id="XwE-H2-su6"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-ML-Ye2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="GMw-zT-WKD">
                                        <connections>
                                            <action selector="logoutPress:" destination="o58-C9-amc" id="Gs6-qU-709"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5HO-M4-eEI" firstAttribute="top" secondItem="dam-cv-hFI" secondAttribute="bottom" constant="25" id="5ca-0l-oyB"/>
                            <constraint firstItem="t4f-rl-9zi" firstAttribute="top" secondItem="5HO-M4-eEI" secondAttribute="bottom" constant="32" id="8vi-sv-Sgg"/>
                            <constraint firstItem="dam-cv-hFI" firstAttribute="top" secondItem="97D-gT-tee" secondAttribute="bottom" constant="30" id="J2v-7i-orc"/>
                            <constraint firstAttribute="centerX" secondItem="5HO-M4-eEI" secondAttribute="centerX" id="Qw2-zv-YAr"/>
                            <constraint firstItem="lk2-uk-dWK" firstAttribute="top" secondItem="t4f-rl-9zi" secondAttribute="bottom" constant="29" id="luq-FF-1Op"/>
                            <constraint firstAttribute="centerX" secondItem="t4f-rl-9zi" secondAttribute="centerX" id="m7U-SJ-GFA"/>
                            <constraint firstAttribute="centerX" secondItem="dam-cv-hFI" secondAttribute="centerX" id="sNL-Ee-pFe"/>
                            <constraint firstAttribute="centerX" secondItem="lk2-uk-dWK" secondAttribute="centerX" id="w58-KV-1Jt"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ImageView" destination="dam-cv-hFI" id="bul-Zx-qDP"/>
                        <outlet property="ShareText" destination="t4f-rl-9zi" id="c6s-nM-Re6"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="logout" id="jUq-75-WgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LU-1e-mcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="463"/>
        </scene>
    </scenes>
</document>
